  <html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title>
    <!--
    The style block is collapsed on page load to save you some scrolling.
    Postmark automatically inlines all CSS properties for maximum email client
    compatibility. You can just update styles here, and Postmark does the rest.
  -->
    <style type="text/css" rel="stylesheet" media="all">@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
@media only screen and (max-width: 500px) { .button { width: 100% !important; text-align: center !important } }
@media only screen and (max-width: 600px) { .email-body_inner, .email-footer { width: 100% !important } }
@media (prefers-color-scheme: dark) { body, .email-body, .email-body_inner, .email-content, .email-wrapper, .email-masthead, .email-footer { background-color: #333333 !important; color: #FFFFFF !important } p, ul, ol, blockquote, h1, h2, h3, span, .purchase_item { color: #FFFFFF !important } .attributes_content, .discount { background-color: #222222 !important } .email-masthead_name { text-shadow: none !important } }
:root { color-scheme: light dark !important; supported-color-schemes: light dark !important }</style>
    <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
  </head>
  <body style="height: 100%; margin: 0; -webkit-text-size-adjust: none; font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; background-color: #F2F4F6; color: #51545E; width: 100% !important;">
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #F2F4F6;">
      <tbody><tr>
        <td align="center" style="font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px;">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;">
            <tbody><tr>
              <td class="email-masthead" style="font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px; padding: 25px 0; text-align: center;">
                <a href="www.pixelfusion.com" class="f-fallback email-masthead_name" style="color: #A8AAAF; font-size: 16px; font-weight: bold; text-decoration: none; text-shadow: 0 1px #FFFFFF;">
                    PixelFusion
              </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="570" cellpadding="0" cellspacing="0" style="font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFFFFF;">
                  <!-- Body content -->
                  <tbody><tr>
                    <td class="content-cell" style="font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px; padding: 45px;">
                      <div class="f-fallback">
                        <h1 style="margin-top: 0; color: #333333; font-size: 22px; font-weight: bold; text-align: left;">Dear Customer,</h1>
<p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #51545E;">Thanks for your order! We've attached a receipt for your records.</p>
<table class="purchase" width="100%" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 35px 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;">
  <tbody>
  <tr>
    <td colspan="2" style="font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px;">
        <table class="purchase_content" width="100%" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 25px 0 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;">
        <tbody><tr>
          <th class="purchase_heading" style="font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px; padding-bottom: 8px; border-bottom: 1px solid #EAEAEC;">
            <p style="margin: 0; font-size: 12px; line-height: 1.625; color: #85878E;">Name</p>
          </th>
          <th class="purchase_heading" style="font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px; padding-bottom: 8px; border-bottom: 1px solid #EAEAEC;">
            <p class="align-right" style="margin: 0; font-size: 12px; line-height: 1.625; color: #85878E; text-align: right;">Amount</p>
          </th>
        </tr>
        {% for item in receipt_details %}
        <tr>
          <td width="80%" class="purchase_item" style="font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 15px; padding: 10px 0; color: #51545E; line-height: 18px;">{{item.title}}</td>
          <td class="align-right purchase_item" width="20%" style="font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 15px; text-align: right; padding: 10px 0; color: #51545E; line-height: 18px;">{{item.amount}}</td>
        </tr>
        {% endfor %}
        
        <tr>
          <td width="80%" class="purchase_footer" valign="middle" style="font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px; padding-top: 15px; border-top: 1px solid #EAEAEC;">
            <p class="purchase_total purchase_total--label" style="margin: 0; font-size: 16px; line-height: 1.625; color: #333333; text-align: right; font-weight: bold; padding: 0 15px 0 0;">Total</p>
          </td>
         
          <td width="20%" class="purchase_footer" valign="middle" style="font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px; padding-top: 15px; border-top: 1px solid #EAEAEC;">
            <p class="purchase_total" style="margin: 0; font-size: 16px; line-height: 1.625; color: #333333; text-align: right; font-weight: bold;">{{order.totalPaid}}€</p>
          </td>
        </tr>
      
      </tbody>
    </table>
    </td>
  </tr>
</tbody></table>
<p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #51545E;">If you have any questions about this receipt, simply reply to this email or reach out to our <a href="mailto:no-reply@vgcreator.fr" style="color: #3869D4;">support team</a> for help.</p>
<p style="margin: 0.4em 0 1.1875em; font-size: 16px; line-height: 1.625; color: #51545E;">Cheers,
  <br>The PixelFusion Team</p>
                      </div>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td style="font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px;">
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;">
                  <tbody><tr>
                    <td class="content-cell" align="center" style="font-family: &quot;Nunito Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px; padding: 45px;">
                      <p class="f-fallback sub align-center" style="margin: 0.4em 0 1.1875em; font-size: 13px; line-height: 1.625; color: #A8AAAF; text-align: center;">© 2023 PixelFusion. All rights reserved.</p>
                      <p class="f-fallback sub align-center" style="margin: 0.4em 0 1.1875em; font-size: 13px; line-height: 1.625; color: #A8AAAF; text-align: center;">
                        PixelFusion
                      </p>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  
</body></html>
